# bankDemo

./: README.md  pom.xml
db_script/: bank.sql
doc/: user's munual.docx
src/main/java/com/yth/: DemoMain.java  InitProject.java
src/main/java/com/yth/bean/: TradeType.java
src/main/java/com/yth/controller/: DepositAccoutController.java  LoanAccoutController.java
src/main/java/com/yth/entity/: AccountDetail.java  DepositAccount.java  LoanAccount.java
src/main/java/com/yth/mapper/: AccountDetailMapper.java  DepositAccountMapper.java  LoanAccountMapper.java
src/main/java/com/yth/rest/: DepositAccoutRestController.java  LoanAccoutRestController.java
src/main/java/com/yth/service/: DepositAccountService.java  LoanAccountService.java
src/main/java/com/yth/service/impl/: DepositAccountServiceImpl.java  LoanAccountServiceImpl.java
src/main/java/com/yth/util/: EcoderKMD5.java  ServiceUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/disposit/: accountAdd.html  details.html  disposit.html  draw.html  list.html
src/main/resources/templates/loan/: loan.html  loanlist.html
src/test/java/bankdemo/bankdemo/: AppTest.java
src/test/java/springbootDemo/springbootDemo/: AppTest.java
